version: '3.4'

services:
  create-user:
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - 5000:80
  create-post:
    build: .
    volumes:
      - .:/usr/src/app
    ports:
      - 6000:80